MainWindow.xaml

<Window x:Class="M5.KernScaleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5.KernScaleTest"
        mc:Ignorable="d"
        Title="KERN Scale-Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="6" Grid.Row="0">
            <Label Content="COM Schnittstelle:" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" BorderBrush="Black" Text="{Binding ComInterface}"/>
            <Label Content="Anzahl Wägungen:" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Width="60" BorderBrush="Black" Text="{Binding CurrentNumber}"/>
            <Label Content="Ergebnis erfassen:" />
            <Button Content="Wiegen" Height="20" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding ClickCommand}"/>
        </UniformGrid>
        <DataGrid 
                  Grid.Row="2"
                  Height="Auto"
                  Margin="5"
                  AutoGenerateColumns="False"
                  Name="MainDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding WeightResults}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding CurrentNumber}"
                                    Header="Lfd. Nummer"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Date, StringFormat='dd.MM.yyy HH:mm:ss'}"
                                    Header="Datum"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding RunningTime}"
                                    Header="Laufzeit (ms)"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding AmountWeights}"
                                    Header="Anzahl Werte"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Result}"
                                    Header="Wert"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
